<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatiable" content="IE=edge">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>JustHokayToast's Trading Card Game Store</title>
    </head>
    <body>
        <nav>
            <div class="navtop">
                <div class="navItem">
                    <img src="./img/JustHokayToastTCG.jpeg" width="100" height="150" alt="">
                </div>
                <div class="navItem">
                    <div class="search">
                        <input type="text" placeholder="Search.." class="searchInput">
                        <img src="./img/1024px-Search_Icon.svg.png" width="20" height="20" alt="" class="searchIcon">
                    </div>
                </div>
                <div class="navItem">
                    <span class="limitedOffer">One Time Limited Offer!</span>
                </div>
            </div>
            <div class="navBottom">
                <a href="cardsleeves.html"><h3 class="menuItem">Card Sleeves</h3></a>
                <a href="toploaders.html"><h3 class="menuItem">Toploaders</h3></a>
                <a href="index.html"><h3 class="menuItem">Yu-Gi-Oh! Booster Boxes</h3></a>
                <a href="boosterpacks.html"><h3 class="menuItem">Yu-Gi-Oh! Booster Packs</h3></a>
                <a href="specialeditions.html"><h3 class="menuItem">Yu-Gi-Oh! Special Editions</h3></a>
                <a href="https://www.tcgplayer.com/"><h3 class="menuItem">Yu-Gi-Oh! Singles</h3></a>
            </div>
        </nav>
        <div class="shopItem">
            <div class="sliderWrapper">
                <div class="sliderItem">
                    <img src="./img/BoosterBox.png" width="1000" height="750" alt="" class="itemImg">
                    <h1 class="itemTitle">Yu-Gi-Oh! LOB Booster Box</h1>
                    <h2 class="itemPrice">$5,999</h2>
                    <button class="buyButton">BUY NOW!</button>
                </div>
                <div class="features">
                    <div class="feature">
                        <img src="./img/shipping.png" alt="" class="featureImg">
                        <span class="featureTitle">FREE SHIPPING</span>
                        <span class="featureDescription">Free Worldwide Shipping on All Orders</span>
                    </div>
                    <div class="feature">
                        <img src="./img/return.png" alt="" class="featureImg">
                        <span class="featureTitle">30 DAY RETURN</span>
                        <span class="featureDescription">No Questions Asked Return within 30 Days</span>
                    </div>
                    <div class="feature">
                        <img src="./img/giftcard.png" alt="" class="featureImg">
                        <span class="featureTitle">Feeling Gifty? GIFT CARDS!</span>
                        <span class="featureDescription">Buy Gift Card and Coupons here!</span>
                    </div>
                    <div class="feature">
                        <img src="./img/contact.png" alt="" class="featureImg">
                        <span class="featureTitle">CONTACT US!</span>
                        <span class="featureDescription">Feel free to Email or leave a support message to us!</span>
                    </div>
                </div>
                <div class="product">
                    <img src="./img/BoosterBox.png" alt="" class="productImg">
                    <div class="productDetails">
                        <h1 class="productTitle">Yu-Gi-Oh! LOB Booster Box</h1>
                        <h2 class="productPrice">$5,999</h2>
                        <p class="productDescription">The first ever released Yu-Gi-Oh! Booster set is now on sale! Select LOB or the 3 other Booster Boxes Available, both in 1st Edition or Unlimited!</p>
                        <div class ="colors">
                            <div class="color">Un</div>
                            <div class="color">1st</div>
                        </div>
                        <div class="sizes">
                            <div class="size">Metal Raider's Box</div>
                            <div class="size">Magic Ruler Box</div>
                            <div class="size">Power of Elements Box</div>
                        </div>
                        <button class="productButton">BUY NOW!</button>
                </div>
                <div class="payment">
                    <h1 class="payTitle">Personal Information</h1>
                    <label>Name and Last Name</label>
                    <input type="text" placeholder="John Doe" class="payInput">
                    <label>Phone Number</label>
                    <input type="text" placeholder="626-666-1923" class="payInput">
                    <label>Address</Address></label>
                    <input type="text" placeholder="123 Abc Street" class="payInput">
                    <h1 class="payTitle">Card Information</h1>
                    <div class="cardIcon">
                        <img src="./img/visa.png" alt="" class="cardIcon">
                        <img src="./img/mastercard.png" alt="" class="cardIcon">
                    </div>
                </div>
               <script src="./app.js"></script>
            </div>
        </div>
    </body>
</html>